
                  `|PN@@@@@@@@@@@@@@@@@@@@@@@@@@@@Nh|.
                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w`
                   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g
                    Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    ,@@@@@@@@@@@@@K*,``'^h@@@@@@@@@@@@@^
                     =@@@@@@@@@@8,        ,Q@@@@@@@@@N'
                      c@@@@@@@@w           '@@@@@@@@s
                f      v@@@@@@n      <`     ;@@@@@R,
                @a      ^@@@@|      {@%`     ~Q@d;
                @@b`     'UW_      k@@@W'             ,6
                @@@Q!            ,#@@@@@@s'        `^K@@
                @@@@@R^        ~E@@@@@@@@@@Qku77uE8@@@@@
                %@@@@@@@DoIxyKQ@@@@@@@@@@@@@@@@@@@@@@@@g
                `E@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h`
                  .|PN@@@@@@@@@@@@@@@@@@@@@@@@@@@@Nh|.
                       _          _                               _
                      | |        | |                             | |
__      __ ___   _ __ | | __ ___ | |__    ___   _ __   ___     __| |  ___
\ \ /\ / // _ \ | '__|| |/ // __|| '_ \  / _ \ | '_ \ / __|   / _` | / _ \
 \ V  V /| (_) || |   |   < \__ \| | | || (_) || |_) |\__ \ _| (_| ||  __/
  \_/\_/  \___/ |_|   |_|\_\|___/|_| |_| \___/ | .__/ |___/(_)\__,_| \___|
                                               | |
                                               |_|
